# Porta exposta pelo container
SERVER_PORT=7013

# Banco (altere conforme seu ambiente)
SPRING_DATASOURCE_URL=jdbc:postgresql://10.6.0.13:5432/devdb
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=FPQRFKx92rjOBZZD37iY1SS
POSTGRES_DB=devdb

# JWT
JWT_SECRET=Senha2025@Set**1509TiHcMi1v1nAU6lXc2i3k
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000

# CORS (frontend)
CORS_ALLOWED_ORIGINS=http://localhost:7014
